.bgColor {
    background-image: linear-gradient(to right bottom, #ffffff, #d0ccec, #9e9cd9, #6770c5, #0247b2);
}

.container {
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    height: 100vh;
}

.content {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex:1;
}

.title {
    font-family: "GilroyExtraBold";
    text-transform: uppercase;
    color: var(--black);
    font-size: 5.5rem;
}

.copy {
    font-size: 2rem;
    text-transform: uppercase;
}

.btnContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    position: relative;
    top: 30px;
}

.copy span {
    font-weight: bold;
    font-size: 2.5rem;
    margin-right: 1rem;
    color: var(--blue2)
}

.right {
    flex: 1.5
}

.imgContainer {
    font-size: 0;
}

@media screen and (max-width: 868px) {
    .content {
        flex-direction: column;
    }

    .btnContainer {
        top: 20px;
    }

    .imgContainer {
        margin-top: 2rem;
    }
}

@media screen and (max-width: 568px) {
    .btnContainer {    
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .title {
        font-size: 5rem;
    }
}